<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="ListInterger" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\qt-everywhere-opensource-src-5.3.1\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Quick\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Qml\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Network\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\;CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\;" />
      <Build>
      <Target title="all">
         <Option working_dir="H:/subjects/game_new/assignment_1-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="ListInterger">
         <Option output="H:/subjects/game_new/assignment_1-build/ListInterger.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_1-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtCore" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtGui" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtNetwork" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtQml" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtQuick" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/mkspecs/win32-g++" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include/QtQml" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include/QtQuick" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 ListInterger" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="ListInterger/fast">
         <Option output="H:/subjects/game_new/assignment_1-build/ListInterger.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_1-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtCore" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtGui" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtNetwork" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtQml" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/include/QtQuick" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtbase/mkspecs/win32-g++" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include/QtQml" />
            <Add directory="C:/qt-everywhere-opensource-src-5.3.1/qtdeclarative/include/QtQuick" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 ListInterger/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="edit_cache">
         <Option working_dir="H:/subjects/game_new/assignment_1-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 edit_cache" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="H:/subjects/game_new/assignment_1-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_1-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="H:/subjects/game_new/assignment_1/main.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Quick\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Quick\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Quick/ExtraSourceIncludes.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Quick\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Qml\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Qml\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Qml/ExtraSourceIncludes.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Qml\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Network\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Network\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Network\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Network/Qt5Network_QNativeWifiEnginePlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Network\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Core/Qt5CoreConfig.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Core/Qt5CoreMacros.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Core\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QDDSPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_1/qt-everywhere-opensource-src-5.3.1/qtbase/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake">
          <Option virtualFolder="CMake Files\qt-everywhere-opensource-src-5.3.1\qtbase\lib\cmake\Qt5Gui\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
